{
  "name": "diboot-core-docs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "vuepress dev ./",
    "build": "vuepress build ./"
  },
  "author": "yang",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-insert-string-into-tag": "^1.0.2"
  }
}
