{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "types/**/*.ts",
    "types/**/*.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vite/client"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
